bibentry("Manual",
         other = unlist(citation(auto = meta), recursive = FALSE))

bibentry("Article",
         title = "The {textcat} Package for $n$-Gram Based Text Categorization in {R}",
         author =
             c(person("Kurt", "Hornik",
                      email = "Kurt.Hornik@R-project.org",
                      comment = c(ORCID = "0000-0003-4198-9911")),
               person("Patrick", "Mair"),
               person("Johannes", "Rauch"),
               person("Wilhelm", "Geiger"),
               person("Christian", "Buchta"),
               person("Ingo", "Feinerer",
                      comment = c(ORCID = "0000-0001-7656-8338"))),
         journal = "Journal of Statistical Software",
         year = "2013",
         volume = "52",
         number = "6",
         pages = "1--17",
         doi = "10.18637/jss.v052.i06"
         )
