citHeader("To cite textcat in publications use:")

bibentry("Article",
         title = "The {textcat} Package for $n$-Gram Based Text Categorization in {R}",
         author =
             c(person("Kurt", "Hornik"),
               person("Patrick", "Mair"),
               person("Johannes", "Rauch"),
               person("Wilhelm", "Geiger"),
               person("Christian", "Buchta"),
               person("Ingo", "Feinerer")),
         journal = "Journal of Statistical Software",
         year = "2013",
         volume = "52",
         number = "6",
         pages = "1--17",
         doi = "10.18637/jss.v052.i06"
         )
